@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100..900&display=swap');

:root {
    --main-color: #E63462;
    --main-hover-color: #e6346393;
    --dark-mode: #333;
    --white-color: #f1f1f1;
    --black-color: #222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Archivo", sans-serif;
}

/* Container principal */
.fake-b {
    background-color: var(--black-color);
    background-image: url(./img/main-background.svg);
    background-repeat: no-repeat;
    background-size: cover; /* Cobre toda a área */
    width: 100%;
    height: 100vh;
}

/* Menu */
.menu-list{
    display: flex;
}
.menu-logged-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;

}
.click-logged {
    display: flex;
    width: 100%;
    cursor: pointer;
    gap: 20px;
}
.menu-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 2%; /* Ajuste para manter espaço em telas pequenas */
    list-style-type: none;
    list-style: none;

    width: 80%;
    margin-left: 10%;
}

p {
    font-size: 20px;
}

nav ul li, nav ul span {
    font-size: 14px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    position: relative;
}

nav ul span {
    font-size: 42px;
    font-weight: 800;
}




nav ul li, nav ul span {

    color: var(--white-color);
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    position: relative;
}
p {
    font-size: 20px;
}

nav ul li, nav ul span {
    font-size: 14px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    position: relative;
}

nav ul span {
    font-size: 42px;
    font-weight: 800;
}

/* Texto Principal */
.text-box {
    margin: 111px 2%; /* Ajuste para telas pequenas */
    color: white;
    text-align: center;
}

.text-box h1 {
    font-size: 4vw; /* Tamanho responsivo */
    background-color: var(--white-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-box p {
    margin-top: 15px;
}

/* Botão */
.button-container {
    display: flex;
    margin-top: 34px;
    justify-content: center; /* Centraliza os botões */
    gap: 20px; /* Espaçamento responsivo */
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    outline: none;
}

/* Efeitos do botão */
.buttons:hover {
    background-color: var(--main-hover-color);
    transition: all 1s;
}

.rotate {
    transition: transform 0.3s;
}

.buttons:hover .rotate {
    transform: rotate(90deg);
}

@keyframes ripple {
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

svg {
    margin-left: 12px;
    width: 32px;
    height: 32px;
    fill: var(--white-color);
}

/* Seção "Sobre Nós" */
.about-us {
    width: 100%;
    background-color: var(--main-color);
}

.accordions-container {
    padding: 50px 2%; /* Ajuste para telas pequenas */
    color: var(--white-color);
    font-size: 30px;
    font-weight: bold;
}

.accordion {
    width: 100%;
    padding: 10px 0; /* Espaçamento vertical */
}

.accordion .accordion-1 {
    background-color: var(--dark-mode);
    padding: 15px;
    color: white;
    border-radius: 4px;
    cursor: pointer; /* Muda o cursor para indicar clicável */
}

.accordion .accordion-1-text {
    background-color: var(--white-color);
    border-radius: 4px;
    margin-top: 5px;
    max-height: 0; /* Começa escondido */
    overflow: hidden; /* Oculta o conteúdo que excede max-height */
    transition: max-height 0.3s ease; /* Transição suave */
}

.accordion .accordion-1-text.active {
    max-height: 200px; /* Define um valor máximo para a altura quando ativo */
    display: block; /* Você ainda precisa manter isso para a estrutura */
    padding: 20px;
    color: black;
    font-size: 18px;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .text-box h1 {
        font-size: 8vw; 
    }
    .button-container {
        flex-direction: column; 
    }
}

.accordion-1 {
    transition: transform 0.3s ease; 
    display: flex;
    justify-content: space-between;
}

.accordion-1.active .arrow {
    transform: rotate(180deg); 
    transition: transform 0.3s ease;
}

.eventos-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.eventos-text {
    width: 100%;
    background-color: var(--dark-mode);
    padding: 50px 2%;
    color: var(--white-color);
    font-size: 22px;
}

.eventos-ativos {
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--white-color);
    width: 350px;
    height: 250px;
    color: var(--black-color);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.evento {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 10px;
    margin-bottom: 20px;
}

.text-event {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 10px; 
    font-weight: 800;
}

.evento button {
    margin-top: 10px; 
    padding: 10px 20px;
    background-color: var(--main-color); 
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    cursor: pointer; 
}

.evento .titulo-card {
    font-size: 22px;
    margin-bottom: 7px;
}

.evento .subtitulo-card {
    font-size: 18px;
}

.titulo-eventos {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 10px; 
}

.titulo-eventos .t-eventos {
    font-size: 40px;
    font-weight: 500;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.popup-content {
    background-color: var(--dark-mode);
    margin: 15% auto;
    padding: 20px;
    border-radius: 11px;
    width: 80%;
    max-width: 500px;

    color: var(--white-color);
}
.popup-content button {
    margin-top: 4vw;
}
.popup-content p {
    margin-top: 2vw;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.notification-container {
    position: fixed;
    top: 80%; 
    right: 20px; 
    z-index: 1000;
}

.notification {
    background-color: var(--main-color); 
    color: white;
    padding: 40px 20px;
    font-size: 17px;
    margin: 5px 0;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s ease; 
    animation: fadeIn 0.5s ease; 
}
.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px; 
    background-color: white; 
    width: 100%;
    animation: progressAnimation 3s linear forwards; 
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes progressAnimation {
    from { width: 100%; }
    to { width: 0%; }
}






.menu-logged-ctn {
    position: relative; 
}

.dropdown-container {
    max-height: 0; 
    overflow: hidden; 
    position: absolute; 
    right: 0; 
    padding: 0 10px;
    top: 80%; 
    background-color: var(--dark-mode); 
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    width: 200px; 
    transition: max-height 0.3s ease, padding 0.3s ease; 
}

.dropdown-container.active {
    max-height: 500px; 
    padding: 10px; 
}

.dropdown-container.active .arrow {
    transform: rotate(80deg); 
    transition: transform 0.3s ease;
}


.dropdown-container ul {
    list-style: none;
    display: inline;
    gap: 4px;
    padding: 0;
    margin: 0; 
}

.button-logout {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    font-size: 18px;
    gap: 30px;
    cursor: pointer; 
    color: white; 
  
}
.dropdown-container li {
    transition: background-color 0.3s; 
}
.dropdown-container li:hover {
    background-color: rgba(255, 255, 255, 0.1); 
}




.profile-container {
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    border-radius: 11px;
    height: 500px;
    border: 1px solid white;

    padding: 20px 20px;

}

.left-profile-menu {
    display: flex;

 
    padding-right: 2%;
    width: 30%;

}

.left-profile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
   
    font-size: 18px;
    font-weight: 600;
    width: 90%;
    color: #333;

    overflow: hidden;
}
.left-profile-menu li {
    padding: 20px 10px;
    cursor: pointer;
}
.left-profile-menu li:hover {
    background-color: #e6346367;
    border-radius: 11px;
    color: #ff2c65;
    transition: background-color 0.3s;

}

.selected {
    background-color: #e6346367;
    border-radius: 11px;
    color: #ff2c65;
    transition: background-color 0.3s;
}

.right-profile-menu {
    width: 90%;
    padding: 20px 10px;
}

.header-menu-title {
    display: flex;
    font-size: 45px;
    font-weight: 400;
    color: var(--main-color);
    gap: 60%;
    
    
}

.line-header {
    border-bottom: 1px solid #c9c9c9;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
    content: '';
}

.infos-container span {
    
    color: #3f3f3f;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 3%;
}
.infos-container {
    display: flex;
    flex-direction: column;
}
.title-bold {
    font-weight: 800;
}


button{
    background-color: var(--main-color);
    border: none;
    padding-top: 2%;
    padding-bottom: 2%;

    cursor: pointer;
    
   
}

button:hover {
    background-color: #e63463d8;
    transition: background-color 0.3s;
}
button p {
    font-size: 22px;
    color: #ffffff;
    font-weight: 600;
}

