@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100..900&display=swap');

:root {
    --main-color: #E63462;
    --main-hover-color: #e6346393;
    --dark-mode: #333;
    --white-color: #f1f1f1;
    --black-color: #222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Archivo", sans-serif;
}

/* Container principal */
.fake-b {
    background-color: var(--black-color);
    background-image: url(./img/main-background.svg);
    background-repeat: no-repeat;
    background-size: cover; /* Cobre toda a área */
    width: 100%;
    height: 100vh;
}

/* Menu */
.menu-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 2%; /* Ajuste para manter espaço em telas pequenas */
}

p {
    font-size: 20px;
}

nav ul li, nav ul span {
    font-size: 14px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    position: relative;
}

nav ul span {
    font-size: 42px;
    font-weight: 800;
}

/* Texto Principal */
.text-box {
    margin: 111px 2%; /* Ajuste para telas pequenas */
    color: white;
    text-align: center;
}

.text-box h1 {
    font-size: 4vw; /* Tamanho responsivo */
    background-color: var(--white-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-box p {
    margin-top: 15px;
}

/* Botão */
.button-container {
    display: flex;
    margin-top: 34px;
    justify-content: center; /* Centraliza os botões */
    gap: 20px; /* Espaçamento responsivo */
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    outline: none;
}

/* Efeitos do botão */




@keyframes ripple {
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

svg {
    margin-left: 12px;
    width: 32px;
    height: 32px;
    fill: var(--white-color);
}

.main-text {
  
    background-image: url(./files/gfx/main-background.svg);
    background-repeat: no-repeat;
    background-size: cover; /* Cobre toda a área */
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Menu */
.menu-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px 2%; /* Ajuste para manter espaço em telas pequenas */
}

nav ul li, nav ul span {
    font-size: 14px;
    color: var(--white-color);
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    position: relative;
}

nav ul span {
    font-size: 42px;
    font-weight: 800;
}

/* Login Box */
.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: auto; /* Ajustado para auto para que o tamanho se ajuste ao conteúdo */
    padding: 30px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidade */
    background-color: var(--white-color); /* Fundo branco */
}

.login-header {
    text-align: center;
    margin: 20px 0 40px 0;
}

.login-header header {
    color: var(--black-color);
    font-size: 30px;
    font-weight: 600;
}

/* Estilo dos campos de entrada */
.input-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid var(--dark-mode);
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.1);
    outline: none;
    transition: .3s;
}

::placeholder {
    font-weight: 500;
    color: #222;
}

.input-field:focus {
    border-color: var(--main-color); /* Cor do borda ao focar */
}

/* Estilo do botão de envio */
.submit-btn {
    width: 100%;
    height: 60px;
    background: var(--main-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}



/* Links e seções */
.forgot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

section {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

a {
    color: var(--main-color);
}

.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a {
    color: var(--main-color);
    font-weight: 600;
}





.notification-container {
    position: fixed;
    top: 80%; /* Distância do topo */
    right: 20px; /* Distância da direita */
    z-index: 1000; /* Para garantir que fique acima de outros elementos */
}

.notification {
    background-color: var(--main-color); /* Verde para sucesso */
    color: white;
    padding: 40px 20px;
    font-size: 17px;
    margin: 5px 0;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s ease; /* Para o efeito de fade-out */
    animation: fadeIn 0.5s ease; /* Para o efeito de fade-in */
}
.progress-bar {
    position: absolute;
    bottom: 0; /* Fica na parte inferior da notificação */
    left: 0;
    height: 5px; /* Altura da barra */
    background-color: white; /* Cor da barra */
    width: 100%; /* Começa em 100% */
    animation: progressAnimation 3s linear forwards; /* Animação da barra */
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes progressAnimation {
    from { width: 100%; }
    to { width: 0%; }
}