<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='blind.ico') }}" type="image/x-icon">
    <title>BLIND. Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/root.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>
    <div class="fake-b">
        
        <head>
            <nav class="menu-list">
                <ul>
                    <li>
                        <span id="header-text" onclick="location.href='{{ url_for('index') }}'" style="cursor: pointer;">BLIND.</span>
                    </li>
                </ul>
                <div class="menu-logged-ctn">
                    <div class="click-logged">
                        {% if user_logged_in %}
                            <span id="menu-logged">Olá, {{session['user_nome']}}</span>
                            <i class="fa-solid fa-sort-down arrow"></i>
                        {% endif %}
                    </div>
                    <div class="dropdown-container">
                        <ul>
                            <li>
                                <form action="/profile" method="post" style="display: inline;">
                                    <button class="button-logout" type="submit" style="background: none; border: none; color: white; cursor: pointer;">
                                        <i class="fa-solid fa-user"></i>
                                        Meu Perfil
                                    </button>
                                </form>
                            </li>
                            <li>
                                <form action="/logout" method="post" style="display: inline;">
                                    <button class="button-logout" type="submit" style="background: none; border: none; color: white; cursor: pointer;">
                                    <i class="fa-solid fa-ticket-simple"></i>
                                Reservas
                                    </button>
                                </form>
                            </li>
                            <li id="logout-button" class="logout-button">
                                <form action="/logout" method="post" style="display: inline;">
                                    <button class="button-logout" type="submit" style="background: none; border: none; color: white; cursor: pointer;">
                                        
                                            <i class="fa-solid fa-right-from-bracket"></i>
                                            Sair
                                        
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </head>
        
        <div class="main-text">
            <div class="notification-container">
                <div class="progress-bar"></div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="notification">
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>

            <div class="text-box">
                
                <h1>Oferecendo a melhor experiencia <br> em eventos para suas noites.</h1>
                <p>Providenciamos uma plataforma segura e intuitiva para facilitar seu momento de lazer.</p>
            </div>
            <div class="button-container">
                <div class="line">
                    <div class="line-l"> </div>
                    <div class="circle"> </div>
                </div>
                <button id="scrollButton" class="buttons">
                    <span>Saiba mais</span>
                    <svg class = "rotate" fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 188.111 188.111" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M122.735,55.676L53.951,82.395c-2.797,1.086-4.677,3.736-4.78,6.735c-0.103,2.999,1.592,5.771,4.309,7.045l26.172,12.286 l12.291,26.172c1.239,2.638,3.888,4.312,6.788,4.312c0.086,0,0.172-0.001,0.258-0.004c2.999-0.103,5.647-1.983,6.734-4.78 l26.719-68.778c1.076-2.771,0.414-5.917-1.688-8.019C128.651,55.262,125.503,54.6,122.735,55.676z M98.079,112.413l-6.001-12.778 c-0.744-1.584-2.018-2.858-3.602-3.601l-12.773-5.996l36.59-14.213L98.079,112.413z"></path> <path d="M94.052,0C42.192,0.001,0.001,42.194,0.001,94.055c0,51.862,42.191,94.056,94.052,94.057 c51.864-0.001,94.058-42.194,94.058-94.056C188.111,42.193,145.916,0,94.052,0z M94.052,173.111 c-43.589-0.001-79.052-35.465-79.052-79.057c0-43.59,35.462-79.054,79.052-79.055c43.593,0,79.058,35.464,79.058,79.056 C173.111,137.646,137.645,173.11,94.052,173.111z"></path> </g> </g></svg>
                </button>


                <div class="line2">
                    <div class="circle-r"> </div>
                    <div class="line-r"> </div>
                    
                </div>
            </div>
        
        </div>
        <div class="linha"></div>
    </div>
    <div class="about-us" id="section2">
        <div class="accordions-container">
            <span class="about-text">Retirando suas dúvidas</span>
    
            <div class="accordion">
    
                <div class="accordion-1">Quem somos?
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <div class="accordion-1-text">Nós somos uma empresa dedicada a oferecer a melhor experiência em eventos.</div>
            </div>
    
            <div class="accordion">
                <div class="accordion-1">O que fazemos?
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <div class="accordion-1-text">Fornecemos uma plataforma segura e intuitiva para facilitar seu momento de lazer.</div>
            </div>
    
            <div class="accordion">
                <div class="accordion-1">Como funcionamos?
                    <i class="fa-solid fa-chevron-down arrow"></i>
                </div>
                <div class="accordion-1-text">Trabalhamos com profissionais qualificados e um suporte ao cliente excepcional.</div>
            </div>
        </div>
    </div>

    <div class="eventos-container">
        <div class="eventos-text">
            <div class="titulo-eventos">
                <span class="t-eventos">DESEJA PARTICIPAR DOS NOSSOS EVENTOS?</span>
                <span>Eventos ativos no momento.</span>
            </div>
            <div class="eventos-ativos" data-tilt data-tilt-max="13" data-tilt-speed="400" data-tilt-perspective="500">

                <div class="evento">
                    <div class="text-event">
                        <span class="titulo-card">BAILE FUNK ALL NIGHT</span>
                        <span class="subtitulo-card">Com os melhores DJ's do funk</span>
    
                    </div>
                    <button id="checkLoginBtn" class="buttons">RESERVAR</button>
                </div>

            </div>
        </div>
    </div>
    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <h2>Autenticação Necessária</h2>
            <p>Você precisa estar logado para acessar essa funcionalidade.</p>
            
            <button id="loginBtn" class="buttons" onclick="location.href='{{ url_for('login') }}'">
                <span>Identificar-se</span>
                <svg class = "rotate" fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 188.111 188.111" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M122.735,55.676L53.951,82.395c-2.797,1.086-4.677,3.736-4.78,6.735c-0.103,2.999,1.592,5.771,4.309,7.045l26.172,12.286 l12.291,26.172c1.239,2.638,3.888,4.312,6.788,4.312c0.086,0,0.172-0.001,0.258-0.004c2.999-0.103,5.647-1.983,6.734-4.78 l26.719-68.778c1.076-2.771,0.414-5.917-1.688-8.019C128.651,55.262,125.503,54.6,122.735,55.676z M98.079,112.413l-6.001-12.778 c-0.744-1.584-2.018-2.858-3.602-3.601l-12.773-5.996l36.59-14.213L98.079,112.413z"></path> <path d="M94.052,0C42.192,0.001,0.001,42.194,0.001,94.055c0,51.862,42.191,94.056,94.052,94.057 c51.864-0.001,94.058-42.194,94.058-94.056C188.111,42.193,145.916,0,94.052,0z M94.052,173.111 c-43.589-0.001-79.052-35.465-79.052-79.057c0-43.59,35.462-79.054,79.052-79.055c43.593,0,79.058,35.464,79.058,79.056 C173.111,137.646,137.645,173.11,94.052,173.111z"></path> </g> </g></svg>

            </button>
           
        </div>
    </div>
    <script>
        var userLoggedIn = {{ user_logged_in | tojson }};
    </script>
    <script src="{{ url_for('static', filename='js/dropdown.js') }}"></script>
    <script src="{{ url_for('static', filename='js/notify.js') }}"></script>
    <script src="{{ url_for('static', filename='js/accordion.js') }}"></script>
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scroller.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tilt.js') }}"></script>
    
</body>
</html>