<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLIND. Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div class="fake-b">
        <head>
            <nav class="menu-list">
                <ul>

                    <span id="header-text" onclick="location.href='{{ url_for('index') }}'" style="cursor: pointer;">BLIND.</span>
                   
                </ul>
            </nav>
        </head>
        <div class="main-text">
            
            
            <div class="notification-container">
                <div class="progress-bar"></div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="notification">
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                {{ message }}
                                
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            
            <div class="login-box">
                <div class="login-header">
                    <header>Identificar-se</header>
                </div>
                <form action="/login" method="POST">
                    <div class="input-box">
                        <input type="text" class="input-field" name="email" placeholder="Usuário" autocomplete="off" required>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-field" name="password" placeholder="Senha" autocomplete="off" required>
                    </div>
                    <div class="forgot">
                        <section>
                            <a href="#">Esqueceu sua senha?</a>
                        </section>
                    </div>
                    <div class="input-submit">
                        <button class="submit-btn" type="submit">Entrar</button>
                    </div>
                    <div class="sign-up-link">
                        <p>Não possui uma conta? <a href="{{ url_for('registro') }}">Cadastre-se</a></p>
                    </div>
                </form>
            </div>
           
        
        </div>
        <div class="linha"></div>
    </div>
    <script src="{{ url_for('static', filename='js/notify.js') }}"></script>
</body>
</html>