<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='blind.ico') }}" type="image/x-icon">
    <title>BLIND. Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>
    <div class="fake-b">
        
        <head>
            <nav class="menu-list">
                <ul>
                    <li>
                        <span id="header-text" onclick="location.href='{{ url_for('index') }}'" style="cursor: pointer;">BLIND.</span>
                    </li>
                </ul>
                <div class="menu-logged-ctn">
                    <div class="click-logged">
                        {% if user_logged_in %}
                            <span id="menu-logged">Olá, {{session['user_nome']}}</span>
                            <i class="fa-solid fa-sort-down arrow"></i>
                        {% endif %}
                    </div>
                    <div class="dropdown-container">
                        <ul>
                            <li>
                                <form action="/profile" method="post" style="display: inline;">
                                    <button class="button-logout" type="submit" style="background: none; border: none; color: white; cursor: pointer;">
                                        <i class="fa-solid fa-user"></i>
                                        Meu Perfil
                                    </button>
                                </form>
                            </li>
                            <li>
                                <form action="/logout" method="post" style="display: inline;">
                                    <button class="button-logout" type="submit" style="background: none; border: none; color: white; cursor: pointer;">
                                    <i class="fa-solid fa-ticket-simple"></i>
                                Reservas
                                    </button>
                                </form>
                            </li>
                            <li id="logout-button" class="logout-button">
                                <form action="/logout" method="post" style="display: inline;">
                                    <button class="button-logout" type="submit" style="background: none; border: none; color: white; cursor: pointer;">
                                        
                                            <i class="fa-solid fa-right-from-bracket"></i>
                                            Sair
                                        
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </head>
        
        <div class="main-text">
            <div class="notification-container">
                <div class="progress-bar"></div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="notification">
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <div class="profile-container"> 
                <div class="left-profile-menu">
                    <ul>
                        <li class="selected">Informações pessoais</li>
                        <li>Histórico de eventos</li>
                        <li>Proximos eventos</li>

                    </ul>
                </div>
                <div class="right-profile-menu">
                    <div class="header-profile-menu">
                        <span class = 'header-menu-title'> Olá, {{session['user_nome']}} 
                            <i class="fa-solid fa-circle-user"></i>
                        </span>
                    </div>
                    <div class="line-header"></div>
                    <div class="infos-container">
                        <span class="last-event-title">
                            <div class="title-bold">Seu ultimo evento: </div> 20/10/24
                        </span>
                        <span class="number-event-title">
                            <div class="title-bold">Email cadastrado: </div> {{session['user_email']}}
                        </span>
                        <span class="number-event-title">
                            <div class="title-bold">Numero cadastrado: </div> {{session['user_numero']}}
                        </span>
                        <button>
                            <p class="button-profile">
                                Alterar senha
                            </p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var userLoggedIn = {{ user_logged_in | tojson }};
    </script>
    <script src="{{ url_for('static', filename='js/dropdown.js') }}"></script>
</body>
</html>