<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLIND. Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div class="fake-b">
        <head>
            <nav class="menu-list">
                <ul>

                    <span id="header-text" onclick="location.href='{{ url_for('index') }}'" style="cursor: pointer;">BLIND.</span>
                   
                </ul>
            </nav>
        </head>
        <div class="main-text">
            
            
            <div class="notification-container">
                <div class="progress-bar"></div> 
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="notification">
                                <i class="fa-solid fa-triangle-exclamation"></i>
                                {{ message }}
                                
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            
            <div class="login-box">
                <div class="login-header">
                    <header>Registrar-se</header>
                </div>
                <form action="/registro" method="POST">
                    <div class="input-box">
                        <input type="text" class="input-field" name="nome" placeholder="Nome" autocomplete="off" maxlength="22" required>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" name="email" placeholder="Email" autocomplete="off" maxlength="22" required>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" name="numero" placeholder="Numero" autocomplete="off" maxlength="22" required>
                    </div>
                    <div class="input-box">
                        <input type="text" id="cpf" class="input-field" name="cpf" placeholder="CPF" autocomplete="off" maxlength="14" required>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-field" name="password" placeholder="Senha" autocomplete="off" maxlength="22" required>
                    </div>
                    <div class="input-submit">
                        <button class="submit-btn" type="submit">Registrar-se</button>
                    </div>
                    <div class="sign-up-link">
                        <p>Já possui uma conta? <a href="{{ url_for('login') }}">Entrar</a></p>
                    </div>
                </form>
            </div>
           
        
        </div>
        <div class="linha"></div>
    </div>
    <script src="{{ url_for('static', filename='js/notify.js') }}"></script>
    <script src="{{ url_for('static', filename='js/cpf-mask.js') }}"></script>
</body>
</html>